html,
html body {
	font-size: 2.5vw;
	font-family: sans-serif;
	
	@media (max-width: @small) {
		
		font-size: 3.5vw;
	}
	
	@media (min-width: @large) {
		
		font-size: 21.175px;
	}
}

body {
	background-color: @black;
	
	html:not(.api-connected) & {
		
		&:after {
			.box(@fixed,99999,@zero,@initial,@initial,@zero,@hunnid,@hunnid);
			// .content(" ");
			background-color: fade(@black,@fitty);
		}
	}
	
	> header {
		.box(@fixed,400,@zero,@initial,@initial,@zero,8rem,@hunnid);
		background-color: fade(@white,5%);
		
		> ul {
			.box(@fixed,900,@zero,@initial,@initial,@zero,5rem,@hunnid);
			.padding(@zero @i);
			.margin(@zero);
			.mm-height(@hunnid,@hunnid);
			.overflow(@hidden,@auto);
			
			&::-webkit-scrollbar { 
				display: none; 
			}
			
			> li {
				.margin(.5rem);
				.padding(@zero);
				.border(.1rem,@solid,fade(@white,25%));
				.pointer;
				width: ~"calc(100% - 1rem)";
				height: @zero;
				padding-top: 71.42857142857143%;
				position: @relative;
				.transition(.25s,@all);
				
				img {
					position: @absolute;
					top: .25rem;
					left: .25rem;
					width: ~"calc(100% - .5rem)";
					height: ~"calc(100% - .5rem)";
					.margin(@zero);
					.padding(@zero);
					.object-fit(@contain);
				}
				
				html.no-touch &:hover {
					.border(.1rem,@solid,fade(@white,@fitty));
				}
			}
		}
	}
	
	> main {
		.box(@fixed,500,@zero,@initial,@initial,9rem,~"calc(100% - 10rem)",@hunnid);
		
		> article {
			.box(@fixed,500,@zero,@initial,@initial,9rem,~"calc(100% - 10rem)",@hunnid);
			
			#placeholder {
				.box(@absolute,@initial,@fitty,@initial,@initial,@fitty,@hunnid,@hunnid);
				.translate(-@fitty,-@fitty);
				
				> section {
					.box(@absolute,@initial,@fitty,@initial,@initial,@zero,@hunnid,@zero);
					padding-top: 66.66666666666667%;
					.translate(@zero,-@fitty);
					.overflow(@hidden);
				
					> video {
						.box(@absolute,@initial,@zero,@initial,@initial,@zero,@hunnid,@hunnid);
						.margin(@zero);
						.padding(@zero);
						background-color: @ray-gray;
						.overflow(@hidden);
						.object-fit(@cover);
					}
				
					#tracking {
						.box(@absolute,@initial,@zero,@initial,@initial,@zero,@hunnid,@hunnid);
						.margin(@zero);
						.padding(@zero);
						opacity: 1;
						.click-thru;
					
						html[data-tracking] & {
							opacity: 1;
						}
					
						> div {
							position: @absolute;
							//.border(1px,@solid,@red);
						
							&.face {
							
								&:before {
									.box(@absolute,@initial,@initial,@initial,80%,@zero,@hunnid,@zero);
									padding-bottom: 65%;
									background-image: url(../images/top-hat.png);
									background-size: @contain;
									background-repeat: no-repeat;
									background-position: @center @center;
									.content(" ");
								}
							}
						
							&.eye {
							
								&:before {
									.box(@absolute,@initial,@fitty,@initial,@initial,@fitty,2rem,2rem);
									.border-radius(@fitty);
									.blur(.75rem);
									background-color: @red;
									.translate(-@fitty,-@fitty);
									.content(" ");
								}
							
								&:after {
									.box(@absolute,@initial,@fitty,@initial,@initial,@fitty,1rem,1rem);
									.border-radius(@fitty);
									.blur(.25rem);
									background-color: @white;
									.translate(-@fitty,-@fitty);
									.content(" ");
								}
							}
						}
					}
				
					#border {
						.box(@absolute,@initial,@zero,@initial,@initial,@zero,@hunnid,@hunnid);
						.margin(@zero);
						.padding(@zero);
						background-size: @cover;
						.transition(.25s,@all);
						.click-thru;
					}
			
					> canvas {
						.box(@absolute,@initial,@zero,@initial,@initial,@zero,@hunnid @i,@hunnid @i);
						.margin(@zero);
						.padding(@zero);
						.transform-origin(@hunnid,@hunnid);
						opacity: 0;
						.click-thru;
					
						html.taken & {
							.animation(taken,.5s,linear,forwards);
							//.animation(@name,@duration,@type,@loop) {
						}
					}
				}
			}
			
			> button {
				.box(@fixed,600,@fitty,@initial,@initial,8rem,5rem,5rem);
				.transform(translate(-@fitty,-@fitty) scale(1));
				.appearance(@none);
				.border-radius(@fitty);
				font-size: @zero;
				background: @none;
				.border(.2rem,@solid,fade(@white,@fitty));
				.outline(@none);
				.padding(.25rem);
				.transform-origin(@fitty,@fitty);
				.transition(.25s,@all);
				.pointer;
				.drop-shadow(@zero,@zero,.2rem,fade(@black,@fitty));
				
				html:not(.api-connected) & {
		
					opacity: .5;
					.click-thru;
				}
				
				> span {
					.block;
					width: @hunnid;
					height: @hunnid;
					background-color: @red;
					.border-radius(@fitty);
					.transition(.25s,@all);
				}
				
				html.no-touch &:hover {
					.transform(translate(-@fitty,-@fitty) scale(.95));
					.drop-shadow(@zero,@zero,.2rem,fade(@black,75%));
					
					> span {
						background-color: darken(@red,25%);
					}
				}
				
				&:active {
					.transform(translate(-@fitty,-@fitty) scale(.9));
					
					> span {
						background-color: darken(@red,@fitty);
					}
				}
				
				html.countdown & {
					.click-thru;
				}
			}
			
			> div {
				
				&#images {
					.click-thru;
					visibility: hidden;
				}
				
				&#countdown {
				
					.box(@fixed,600,@zero,@initial,@initial,@zero,@hunnid,@hunnid);
					.transition(.25s,@all);
					opacity: 0;
					.click-thru;
				
					html.countdown & {
						opacity: 1;
						.click;
					}
				
					> label {
						.box(@absolute,@initial,@fitty,@initial,@initial,@fitty,@initial,@initial);
						.translate(-@fitty,-@fitty);
						color: @white;
						font-size: 10rem;
						.text-shadow(@zero,@zero,.5rem,fade(@black,@fitty));
					}
				}
			}
		}
	}
	
	> footer {
		.box(@fixed,100000,1rem,1rem,@initial,@initial,2rem,2rem);
		.border-radius(@fitty);
		background-color: @red;
		.overflow(@hidden);
		
		img {
			.box(@absolute,@initial,@fitty,@initial,@initial,@fitty,60%,60%);
			.translate(-@fitty,-@fitty);
			.object-fit(@cover);
		}
	}
	
	> dialog {
		.box(@fixed,110000,@zero,@initial,@initial,@zero,@hunnid,@hunnid);
		.appearance(@none);
		background-color: fade(@black,0%);
		.border(@none);
		.outline(@none);
		.transition(.25s,@all);
		.click-thru;
		
		html.ask & {
			background-color: fade(@black,@fitty);
			.click;
		}
		
		> div {
			.box(@absolute,@initial,300%,@initial,@initial,@fitty,@initial,@initial);
			opacity: 0;
			background-color: @white;
			.translate(-@fitty,-@fitty);
			.padding(1rem);
			.transition(.25s,@all);
			
			
			html.ask & {
				.postop(@fitty);
				opacity: 1;
			}
			
			> h4 {
				padding-top: @zero @i;
				padding-bottom: 1rem @i;
				font-size: 1rem @i;
			}
			
			> div {
				.center;
				
				button {
					.appearance(@none);	
					.border(@none);
					.outline(@none);
					color: @white;
					.padding(.5rem,1rem,.5rem,1rem);
					font-size: .8rem;
					font-weight: bold;
					
					&#cancel-button {
						background-color: #ff0000;
					}
					
					&#reboot-button {
						background-color: #00ff00;
					}			
				}
			}
		}
	}
}

@keyframes taken {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		.transform(rotate(90deg));
	}
}