<header>
	<ul>
		<li data-option="1">
			<img src="images/option-1.png" />
			<style type="text/css">
				html[data-option="1"] li[data-option="1"],
				html[data-option="1"].no-touch li[data-option="1"]:hover {
					border: .1rem solid white;
				}
			</style>
		</li>
		<li data-option="2">
			<img src="images/option-2.png" />
			<style type="text/css">
				html[data-option="2"] li[data-option="2"],
				html[data-option="2"].no-touch li[data-option="2"]:hover {
					border: .1rem solid white;
				}
			</style>
		</li>
		<li data-option="3">
			<img src="images/option-3.png" />
			<style type="text/css">
				html[data-option="3"] li[data-option="3"],
				html[data-option="3"].no-touch li[data-option="3"]:hover {
					border: .1rem solid white;
				}
			</style>
		</li>
		<li data-option="4">
			<img src="images/option-4.png" />
			<style type="text/css">
				html[data-option="4"] li[data-option="4"],
				html[data-option="4"].no-touch li[data-option="4"]:hover {
					border: .1rem solid white;
				}
			</style>
		</li>
		<li data-option="5">
			<img src="images/option-5.png" />
			<style type="text/css">
				html[data-option="5"] li[data-option="5"],
				html[data-option="5"].no-touch li[data-option="5"]:hover {
					border: .1rem solid white;
				}
			</style>
		</li>
		<li data-option="6">
			<img src="images/option-6.png" />
			<style type="text/css">
				html[data-option="6"] li[data-option="6"],
				html[data-option="6"].no-touch li[data-option="6"]:hover {
					border: .1rem solid white;
				}
			</style>
		</li>
	</ul>
</header>